\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Was ist das Game of Life}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regeln}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kategorien}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ziele und Ideen}{5}{section.3}%
\contentsline {section}{\numberline {4}Vorgehen und Lösungswege}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase 1 - Konzept und Plannung}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 2 - Anfang}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phase 3 - Umsetzung}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}initialize\_board und delete\_board}{6}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}count\_live\_neighbours und cell\_in\_grid}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}enforce\_rules}{7}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Phase 4 - Unit-tests}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Phase 5 - Zuführung in der Main Datei}{8}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Nutzerfreudlichkeit}{8}{subsubsection.4.6.1}%
\contentsline {section}{\numberline {5}Fazit und Rückblick}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wie soll das Programm genutzt werden}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Auswertung der einigen Ziel}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fazit}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{10}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
