\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conway\textquotesingle {}s Game of Life implementation by Lennard Wittenberg in the language C}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Conway\textquotesingle {}s Game of Life implementation by Lennard Wittenberg in the language C}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the Game of Life short explenation}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md0}{{1.1}{1}{What is the Game of Life short explenation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}current project state}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.2}{1}{current project state}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How access and use the project.}{1}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.3}{1}{How access and use the project}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}board Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structboard}{{4.1}{7}{board Struct Reference}{section.4.1}{}}
\newlabel{structboard_ad66fb478b8c3fbd45d7d49df9d737251}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structboard_ab6b380fd6c61cf6133b36652fe1f6276}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structboard_a63d65612f26eb02842cbb1c739dda63b}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structboard_ac74c6bb04580af46b7a51129be564b5a}{{4.1}{7}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}cmdargs Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{structcmdargs}{{4.2}{7}{cmdargs Struct Reference}{section.4.2}{}}
\newlabel{structcmdargs_acf5075c0c4705344605a8170d62b21f3}{{4.2}{7}{Public Attributes}{section*.2}{}}
\newlabel{structcmdargs_acae43a2d3db292c2d36e8d18da32c204}{{4.2}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cmdargs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{cmdargs_8c}{{5.1}{9}{cmdargs.\+c File Reference}{section.5.1}{}}
\newlabel{cmdargs_8c_a54e853e29eabf6661d6c6da69b34cacb}{{5.1}{9}{Functions}{section*.4}{}}
\newlabel{cmdargs_8c_a103f8c78d084ed2515b766d3effa051c}{{5.1}{9}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{cmdargs_8c_a339e0b5f874b189764d9b7986909e9e0}{{5.1.1}{9}{Function Documentation}{subsection.5.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.30548pt}\LT@entry 
    {3}{205.61685pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}cmdargs\_parse()}{10}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cmdargs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{cmdargs_8h}{{5.2}{10}{cmdargs.\+h File Reference}{section.5.2}{}}
\newlabel{cmdargs_8h_a54e853e29eabf6661d6c6da69b34cacb}{{5.2}{10}{Functions}{section*.7}{}}
\newlabel{cmdargs_8h_a103f8c78d084ed2515b766d3effa051c}{{5.2}{10}{Functions}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{47.30548pt}\LT@entry 
    {3}{205.61685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{cmdargs_8h_a339e0b5f874b189764d9b7986909e9e0}{{5.2.1}{11}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}cmdargs\_parse()}{11}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}cmdargs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}gol\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}board.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}gol\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{12}{section.5.5}\protected@file@percent }
\newlabel{gol__board__test_8c}{{5.5}{12}{gol\+\_\+board\+\_\+test.\+c File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{13}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{13}{subsection.5.5.2}\protected@file@percent }
\newlabel{gol__board__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{5.5.2}{13}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}main()}{13}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.10}\protected@file@percent }
\gdef \@abspage@last{19}
