\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Conway\textquotesingle {}s Game of Life implementation by Lennard Wittenberg in the language C}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is the Game of Life short explenation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}current project state}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}How access and use the project.}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}board Struct Reference}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}cmdargs Struct Reference}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}cmdargs.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}cmdargs\_parse()}{10}{subsubsection.5.1.1.1}%
\contentsline {section}{\numberline {5.2}cmdargs.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h File Reference}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{11}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}cmdargs\_parse()}{11}{subsubsection.5.2.1.1}%
\contentsline {section}{\numberline {5.3}cmdargs.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}gol\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}board.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}gol\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}board\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}test.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{12}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{13}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{13}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}main()}{13}{subsubsection.5.5.2.1}%
\contentsline {chapter}{Index}{15}{section*.10}%
